source_code/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='Roshan Patel')

        title Roshan Patel Portfolio

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Roshan Patel
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience/Projects
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Roshan 
                        span.text-primary Patel
                    .subheading.mb-5
                        | Boston, MA · 
                        a(href='mailto:patel.roshan@northeastern.edu') patel.roshan@northeastern.edu
                    p.lead.mb-5
                        | I'm currently a computer science student at Northeastern University interested in finance, aviation, and simulation programming. I'm very passionate and driven regarding my interests and pursue many personal projects in furthering my understanding of them. I love to solve problems and engineer solutions that are both concise and effective, and I'm too stubborn to let any obstacles stop me.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/patel-roshan/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/Kakapio/')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience/Projects

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineering Co-op
                            .subheading.mb-3 United Parcel Service
                            p
                                | Led intern team in developing a web application monitoring tool for several dev teams. Built automated report systems for various crucial servers. Configured DevOps pipelines for CICD production, wrote documentation for QA testing.
                        .flex-shrink-0
                            span.text-primary June 2020 - February 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 2D Structure Generator
                            .subheading.mb-3 Personal Project
                            p
                                | Implemented program to dynamically generate underground structures using the drunkard walk algorithm. Structure data is stored in 2D arrays, which are rendered as a colored grid.
                        .flex-shrink-0
                            span.text-primary January 2021

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 3D OpenGL Voxel Engine
                            .subheading.mb-3 Personal Project
                            p
                                | Implemented OpenGL rendering engine to display voxels with textures. Optimized code using culling and chunking of terrain data. Wrote unit-tests for code.
                        .flex-shrink-0
                            span.text-primary April 2020

                    .d-flex.flex-column.flex-md-row.justify-content-between
                        .flex-grow-1
                            h3.mb-0 Library Software
                            .subheading.mb-3 Personal Project
                            p
                                | Created book and user management software to enter into coding and programming competition. Placed second state-wide and sixth world-wide. Implemented database system for books and teachers/students, wrote extensive documentation included as intelligent helper feature.
                        .flex-shrink-0
                            span.text-primary January 2018

            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Northeastern University
                            .subheading.mb-3 Bachelor of Science
                            div Computer Science - Systems Concentration
                        .flex-shrink-0
                            span.text-primary September 2019 - April 2022

            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills

                    .subheading.mb-3 Programming Languages
                    p.lead.mb-5 C#, Java, Python, C++, C, Scheme, TypeScript.

                    .subheading.mb-3 Tools/Libraries
                    p.lead.mb-5 .NET Core, WPF, Microsoft XNA, OpenGL, ASP.NET, Angular, Pandas, Numpy, Scikit-Learn, SciPy, Unity, Unreal Engine, Git, Trello, Azure DevOps, Linux, Agile, SCRUM, MS Office Suite, SQL.

                    .subheading.mb-3 Collaboration
                    p.lead.mb-5 Strong communication skills, critical thinker, passionate learner, highly motivated.

            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | I spend a lot of my time outdoors taking photos of nature. I love to get up close and take macroshots of interesting things. In terms of fitness, I really enjoy lifting weights. I also work on personal projects in topics that are of interest to me to better understand them. I particularly enjoy making small games with a team of friends. You can see some of my photos below! 
                    
                    span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded.mx-auto.mb-2(src='assets/img/clownfish.jpg', alt='...')
                    img.img-fluid.img-profile.rounded.mx-auto.mb-2(src='assets/img/lobster.jpg', alt='...')
                    img.img-fluid.img-profile.rounded.mx-auto.mb-2(src='assets/img/bee.jpg', alt='...')
                    img.img-fluid.img-profile.rounded.mx-auto.mb-2(src='assets/img/dog.jpg', alt='...')

            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Awards & Certifications
                    ul.fa-ul.mb-0
                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 6
                            sup th 
                            | Place - FBLA Nationals - Coding and Programming Competition 2018

                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | 2
                            sup nd 
                            | Place - FBLA State - Coding and Programming Competition 2018

        // Bootstrap core JS
        script(src='https://code.jquery.com/jquery-3.5.1.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js')

        // Core theme JS
        script(src='js/scripts.js')

index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="Roshan Patel" />
        <title>Roshan Patel Portfolio</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Roshan Patel</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience/Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Roshan
                        <span class="text-primary">Patel</span>
                    </h1>
                    <div class="subheading mb-5">
                        Boston, MA ·
                        <a href="mailto:patel.roshan@northeastern.edu">patel.roshan@northeastern.edu</a>
                    </div>
                    <p class="lead mb-5">I'm currently a computer science student at Northeastern University interested in finance, aviation, and simulation programming. I'm very passionate and driven regarding my interests and pursue many personal projects in furthering my understanding of them. I love to solve problems and engineer solutions that are both concise and effective, and I'm too stubborn to let any obstacles stop me.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/patel-roshan/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/Kakapio/"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience/Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineering Co-op</h3>
                            <div class="subheading mb-3">United Parcel Service</div>
                            <p>Led intern team in developing a web application monitoring tool for several dev teams. Built automated report systems for various crucial servers. Configured DevOps pipelines for CICD production, wrote documentation for QA testing.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2020 - February 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">2D Structure Generator</h3>
                            <div class="subheading mb-3">Personal Project</div>
                            <p>Implemented program to dynamically generate underground structures using the drunkard walk algorithm. Structure data is stored in 2D arrays, which are rendered as a colored grid.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2021</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">3D OpenGL Voxel Engine</h3>
                            <div class="subheading mb-3">Personal Project</div>
                            <p>Implemented OpenGL rendering engine to display voxels with textures. Optimized code using culling and chunking of terrain data. Wrote unit-tests for code.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">April 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Library Software</h3>
                            <div class="subheading mb-3">Personal Project</div>
                            <p>Created book and user management software to enter into coding and programming competition. Placed second state-wide and sixth world-wide. Implemented database system for books and teachers/students, wrote extensive documentation included as intelligent helper feature.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Northeastern University</h3>
                            <div class="subheading mb-3">Bachelor of Science</div>
                            <div>Computer Science - Systems Concentration</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2019 - April 2022</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages</div>
                    <p class="lead mb-5">C#, Java, Python, C++, C, Scheme, TypeScript.</p>
                    <div class="subheading mb-3">Tools/Libraries</div>
                    <p class="lead mb-5">.NET Core, WPF, Microsoft XNA, OpenGL, ASP.NET, Angular, Pandas, Numpy, Scikit-Learn, SciPy, Unity, Unreal Engine, Git, Trello, Azure DevOps, Linux, Agile, SCRUM, MS Office Suite, SQL.</p>
                    <div class="subheading mb-3">Collaboration</div>
                    <p class="lead mb-5">Strong communication skills, critical thinker, passionate learner, highly motivated.</p>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I spend a lot of my time outdoors taking photos of various kinds of flora and fauna. I love to get up close and take macroshots of interesting things. I also maintain a reef aquarium in my spare time. In terms of fitness, I really enjoy lifting weights. You can see some of my photos below!</p>
                    <span class="d-none d-lg-block"></span>
                    <img class="img-fluid img-profile rounded mx-auto mb-2" src="assets/img/clownfish.jpg" alt="..." />
                    <img class="img-fluid img-profile rounded mx-auto mb-2" src="assets/img/lobster.jpg" alt="..." />
                    <img class="img-fluid img-profile rounded mx-auto mb-2" src="assets/img/bee.jpg" alt="..." />
                    <img class="img-fluid img-profile rounded mx-auto mb-2" src="assets/img/dog.jpg" alt="..." />
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            6
                            <sup>th</sup>
                            Place - FBLA Nationals - Coding and Programming Competition 2018
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - FBLA State - Coding and Programming Competition 2018
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
